# APP
APP_NAME="Bookings Strapblaque"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bookings-strapblaque.test
APP_TFA=false

# DEBUGGING
LOG_CHANNEL=single
BUGSNAG_API_KEY=
RAY_ENABLED=false

# DATABASES
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=""

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=bookings_strapblaque_

# MAIL
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@bookings-strapblaque.test
MAIL_FROM_NAME="Bookings Strapblaque"
MAIL_TO_ADDRESS=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

# SMS
PANACEA_USERNAME=
PANACEA_PASSWORD=
PANACEA_FROM=null

# TELEGRAM
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

# WEBSOCKETS
BROADCAST_DRIVER=null
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=6001
REVERB_HOST="localhost"
REVERB_PORT=6001
REVERB_SCHEME=http
REVERB_APP_ID="reverb-app-id"
REVERB_APP_KEY="reverb-app-key"
REVERB_APP_SECRET="reverb-app-secret"

VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"

# OTHER
CACHE_STORE=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
MAXMIND_LICENSE_KEY=

# DEPLOY
DEPLOYER_GIT_BRANCH=master
DEPLOYER_SSH_KEY=~/.ssh/id_ed25519
DEPLOYER_PHP_FPM=8.3
